# MumbaiInsider

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crp/mumbaiinsider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crp/mumbaiinsider/: InsiderApp.kt
app/src/main/java/com/crp/mumbaiinsider/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/crp/mumbaiinsider/model/: Banner.kt  CategoryId.kt  CategoryIdX.kt  DisplayDetails.kt  DisplayDetailsX.kt  FavStats.kt  Featured.kt  GroupId.kt  GroupIdX.kt  MainResponse.kt  Popular.kt  Tag.kt  VenueGeolocation.kt
app/src/main/java/com/crp/mumbaiinsider/network/: InsiderAPI.kt  State.kt
app/src/main/java/com/crp/mumbaiinsider/ui/: BannerAdapter.kt  EventDetailActivity.kt  EventListActivity.kt  FeaturedEventAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/crp/mumbaiinsider/ui/adapter/: BannerAdapter.kt  FeaturedEventAdapter.kt
app/src/main/java/com/crp/mumbaiinsider/utils/: Helper.kt
app/src/main/java/com/crp/mumbaiinsider/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_baseline_access_time.xml  ic_baseline_place.xml  ic_category.xml  ic_drawer_icon.xml  ic_indian_rupee_symbol.xml  ic_launcher_foreground.xml  ic_location_globe.xml  ic_price.xml  ic_theme_switch.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_list.xml  activity_main.xml  activity_splash.xml  banner_item.xml  featured_view_item.xml  no_internet_layout.xml  shimmer_data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crp/mumbaiinsider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
