<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/insider"
                app:titleTextAppearance="@style/titleFontStyle">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/changeThemeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_theme_switch" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="3dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textColor="?colorSecondary"
                    app:chipBackgroundColor="?colorPrimaryDark" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/comedyCp"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/comedy"
                    android:textColor="?colorOnPrimary"
                    app:chipBackgroundColor="?colorPrimary"
                    app:chipStrokeColor="@color/chip_border_color"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="?colorPrimaryDark" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/healthCp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/health"
                    android:textColor="?colorOnPrimary"
                    app:chipBackgroundColor="?colorPrimary"
                    app:chipStrokeColor="@color/chip_border_color"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="?colorPrimaryDark" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/workshopCp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workshops"
                    android:textColor="?colorOnPrimary"
                    app:chipBackgroundColor="?colorPrimary"
                    app:chipStrokeColor="@color/chip_border_color"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="?colorPrimaryDark" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/talksCp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/talks"
                    android:textColor="?colorOnPrimary"
                    app:chipBackgroundColor="?colorPrimary"
                    app:chipStrokeColor="@color/chip_border_color"
                    app:chipStrokeWidth="1dp"
                    app:rippleColor="?colorPrimaryDark" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_margin="14dp"
                android:layout_marginBottom="25dp"
                android:background="@color/background" />

            <include layout="@layout/shimmer_data_item" />

            <include layout="@layout/shimmer_data_item" />

            <include layout="@layout/shimmer_data_item" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="25dp"
            android:visibility="gone">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicatorVP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager2" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginTop="15dp"
                android:background="?colorOnSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicatorVP" />

            <TextView
                android:id="@+id/featuredLabelTv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="12dp"
                android:text="@string/featured_events"
                android:textColor="?colorOnPrimary"
                app:layout_constraintEnd_toStartOf="@id/viewAllFeatured"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/viewAllFeatured"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:gravity="end"
                android:padding="12dp"
                android:text="@string/see_all"
                android:textColor="?colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/featuredLabelTv"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featuredRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="18dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/featuredLabelTv"
                app:spanCount="2" />

            <TextView
                android:id="@+id/comedyLabelTv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="12dp"
                android:text="@string/comedy"
                android:textColor="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/featuredRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comedyRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="18dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comedyLabelTv"
                app:spanCount="1" />

            <TextView
                android:id="@+id/healthLabelTv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="12dp"
                android:text="@string/health_fitness"
                android:textColor="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comedyRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/healthRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="18dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/healthLabelTv"
                app:spanCount="1" />

            <TextView
                android:id="@+id/workshopLabelTv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="12dp"
                android:text="@string/workshops"
                android:textColor="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/healthRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workshopRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="18dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workshopLabelTv"
                app:spanCount="1" />

            <TextView
                android:id="@+id/talksLabelTv"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:padding="12dp"
                android:text="@string/talks"
                android:textColor="?colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workshopRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/talksRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingEnd="18dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/talksLabelTv"
                app:spanCount="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noInternetCl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintWidth_percent="0.7">

        <include layout="@layout/no_internet_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>